Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-18 03:09 EDT
Nmap scan report for 10.10.72.243
Host is up (0.21s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a3:aa:1c:86:54:83:bc:d5:42:e9:b7:03:b1:9d:f5:b6 (RSA)
|   256 72:ed:08:11:1f:70:f3:60:4c:fd:7f:da:8a:1c:77:a6 (ECDSA)
|_  256 ae:ba:8e:46:f1:20:94:c7:06:06:e1:31:67:c6:52:83 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 35.60 seconds
